* {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container-fluid {
    display: flex;
    width: 100%;
    // border: solid 1px blue;
    box-sizing: border-box;
    padding-bottom: 10px;
    position: relative;

    nav {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-left: 20px;

        ol {
            li {
                font-size: 1.5em;

                a {
                    cursor: pointer;
                    color: #ff1949;
                    text-shadow: 2px 2px 10px #39161e5d;
                }
            }
        }

        ul {
            li {
                font-size: 0.9em;
                color: darkgray;
                width: fit-content;

                a {
                    cursor: pointer;
                }

                a:hover {
                    color: blue;
                }
            }
        }

    }

    .left-right-btn {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: fit-content;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            background: transparent;

            img {
                max-width: 50px;
            }

            .bi-arrow-left-short,
            .bi-arrow-right-short {
                font-size: 3em;
            }

            .bi-arrow-left-short:hover,
            .bi-arrow-right-short:hover {

                color: blue;
            }
        }
    }




}

hr {
    background-color: lightgray;
}

.container-fluid.card-wrapper {
    // background-color: pink;
    padding: 50px;
    display: flex;
    flex-direction: column;

    .title {
        margin-bottom: 50px;
        display: flex;

        div {
            display: flex;
            flex-direction: column;

            h2 {
                color: #ff1949;
            }


        }

        div:nth-child(2) {
            display: flex;
            text-align: right;
            flex-direction: row-reverse;
            position: relative;

            .searchBox {
                position: relative;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;

                input {
                    width: 50%;
                    border-radius: 50px;
                    padding-right: 50px;
                    border: solid 1px #bcbabb33;
                    height: 40px;
                    outline: none;
                    color: gray;
                    padding-left: 20px;
                    background-color: rgba(230, 228, 228, 0.434);
                    position: relative;

                }

                .bi-search {
                    position: absolute;
                    right: 10px;
                    width: fit-content;
                    font-weight: 600;
                }
            }



        }
    }

    .filterHeader {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 50px;
        gap: 20px;
        padding: 50px;
        position: relative;
        background-color: rgba(209, 207, 207, 0.403);
        border-radius: 10px;
        label {
            position: absolute;
            top: -10px;
            left: 20px;
            background-color: #ff1949;
            width: fit-content;
            padding: 5px;
            border-radius: 5px;
            color: #fff;
            font-weight: 600;
        }

        .filter {
            width: 100%;
            // background-color: #0e2742;
            select{
                padding: 5px;
                outline: none;
                border: solid 1px lightgray;
                color: gray;
            }
        }

        button{
            width:fit-content;
            padding: 5px 10px;
            border-radius: 20px;
            outline: none;
            border: solid 1px red;
            color: #ff1949;
            transition: all 0.3s ease-in;
        }

        button:hover{
            background-color: #ff1949;
            color: #ffff;

        }
    }

    .expert-card-wrapper {
        display: grid;
        grid-template-columns: auto auto auto;

        .testimonial-card {
            display: flex;
            height: 220px;
            width: 380px;
            // border: solid 1px red;
            background-color: #fff;
            border-radius: 10px;
            transition: all 0.3s ease-in;
            border: solid 1px transparent;
            box-shadow: 10px 10px 30px rgba(19, 1, 54, 0.419);
            border: none;
            margin-bottom: 50px;

            .mentor-profile-image {
                width: 40%;
                background-color: grey;
                background: linear-gradient(45deg, #d9d9d9, transparent);
                background: #ff1949;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 10px;


                .image {
                    display: flex;
                    width: 100px;
                    height: 100px;
                    // background-color: rgba(255, 255, 0, 0.264);
                    padding: 5px;
                    border-radius: 5px;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 80px;
                        height: 80px;
                        border-radius: 5px;
                    }

                }

                .caption {
                    display: flex;
                    flex-direction: column;

                    h5 {
                        color: #fff;
                        display: block;
                        margin-top: 5px;
                        text-align: center;
                        font-size: 1em;
                    }

                    h6 {
                        display: block;
                        font-size: 0.8em;
                        text-align: center;
                        color: lightgray;
                    }
                }
            }

            .content {
                display: flex;
                width: 60%;
                // background-color: grey;
                flex-direction: column;
                position: relative;

                .rating {
                    color: gold;
                    display: flex;
                    text-align: right;
                    padding-right: 20px;
                    padding-top: 10px;
                    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.211);
                    display: flex;
                    gap: 1px;
                    // padding-left: 100px;
                    flex-direction: row-reverse;
                    .bi{
                        width: fit-content;
                    }

                }

                .last-qualification {
                    margin-top: 15px;
                    font-weight: 600;
                    padding-left: 10px;
                    font-size: 1em;
                    margin-bottom: 10px;
                }

                .experience {
                    padding-left: 10px;
                    font-size: 0.9em;
                }

                .location {

                    display: flex;
                    font-size: 0.8em;
                    padding-left: 10px;
                    flex-direction: column;
                    .bi{
                        width: fit-content;
                    }

                }

                .button {
                    position: absolute;
                    bottom: 5px;
                    gap: 10px;
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    padding: 10px;

                    .view-btn {
                        background-color: transparent;
                        border: none;
                        outline: none;
                        color: red;
                        background: #d9d9d975;
                        border-radius: 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 10px;
                        margin-right: 10px;
                    }

                    .share {
                        display: flex;
                        width: 40px;
                        height: 40px;
                        background: #0e2742;
                        border-radius: 5%;
                        color: #fff;
                        font-size: 0.5em;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }


        }

        .testimonial-card:hover {

            transition: all 0.3s ease-in;
            border: solid 1px #ff1949;
            cursor: pointer;
            transform: scale(1.1);
            transform: translateY(-10px);
        }
    }
}