.container-fluid {
    display: flex;
    width: 100%;
    // border: solid 1px blue;
    box-sizing: border-box;
    padding-bottom: 10px;
    position: relative;

    nav {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-left: 20px;

        ol {
            li {
                font-size: 1.5em;

                a {
                    cursor: pointer;
                    color: #ff1949;
                    text-shadow: 2px 2px 10px #39161e5d;
                }
            }
        }

        ul {
            list-style: none;
            display: flex;
            padding: 0;

            li {
                font-size: 0.9em;
                color: darkgray;
                width: fit-content;

                a {
                    cursor: pointer;
                }

                a:hover {
                    color: blue;
                }
            }
        }

    }

    .left-right-btn {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: fit-content;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            background: transparent;

            img {
                max-width: 50px;
            }

            .bi-arrow-left-short,
            .bi-arrow-right-short {
                font-size: 3em;
            }

            .bi-arrow-left-short:hover,
            .bi-arrow-right-short:hover {

                color: blue;
            }
        }
    }
}

hr {
    background-color: lightgray;
}

.video-wrapper {
    display: flex;
    width: 100%;
    gap: 25px;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    .video-card{
        border: solid 1px lightgray;
        padding: 10px;
        position: relative;
   
        
   
        .date{
            position: relative;
            font-size: 0.8em;
            background: rgba(211, 211, 211, 0.511);
            padding: 3px 10px;
            text-align: right;
            color: blue;
        }
        .caption {
            background: lightgray;
            margin: 0;
            padding: 5px;
       
            width: 340px;
            .title{
                font-weight: 600;
            }
        }
    }
}

.card-wrapper{
    display: grid;
    justify-content: space-between;
    // align-items: center;
    grid-template-columns: auto auto auto;
    width:100%;
    padding: 20px;
    // gap:20px;
    flex-wrap: wrap;
    .card{
        width:350px;
       
        align-items: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        a{
            cursor: pointer;
            .bi-download{
                position: absolute;
                top:5px;
                right:10px;
                color: red;
                font-size: 2em;
            }
            img{
                width:50%;
                cursor: pointer;
            }
        }
        .date{
            position: absolute;
            right: 10px;
            bottom: 45px;
            font-size: 0.8em;
            background: rgba(211, 211, 211, 0.511);
            padding: 3px 10px;
            border-radius: 5px;
        }
        .title{
            background: lightgray;
            width:100%;
            padding: 10px;
            font-weight: 600;
        }

    }
}
.tab-pane{
    position: relative;
    .spinner-over-lay{
        position: absolute;
        width:100%;
        height: 100%;
        background: rgba(211, 211, 211, 0.342);
        top:0;
        display: flex;
        justify-content: center;
        align-items: center;
        .spinner-border{
            align-items: center;
            top:50%;
            left:50%;
           
        }
    }
}