* {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container-fluid {
    display: flex;
    width: 100%;
    // border: solid 1px blue;
    box-sizing: border-box;
    padding-bottom: 10px;
    position: relative;

    nav {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-left: 20px;

        ol {
            li {
                font-size: 1.5em;

                a {
                    cursor: pointer;
                    color: #ff1949;
                    text-shadow: 2px 2px 10px #39161e5d;
                }
            }
        }

        ul {
            li {
                font-size: 0.9em;
                color: darkgray;
                width: fit-content;

                a {
                    cursor: pointer;
                }

                a:hover {
                    color: blue;
                }
            }
        }

    }

    .left-right-btn {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: fit-content;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            background: transparent;

            img {
                max-width: 50px;
            }

            .bi-arrow-left-short,
            .bi-arrow-right-short {
                font-size: 3em;
            }

            .bi-arrow-left-short:hover,
            .bi-arrow-right-short:hover {

                color: blue;
            }
        }
    }
}

hr {
    background-color: lightgray;
}


.container-card-wrapper {
    display: flex;
    flex-direction: column;
    padding: 50px;
    padding-left: 0;
    padding-right: 0;

    width: 100%;

    .card {
        padding: 20px;
        // margin-bottom: 10px;
        border: none;
        border-radius: 0;
        width: 100%;

        h6 {
            color: grey;
            margin-bottom: 10px;
            color: rgb(69, 198, 249);
            text-align: center;
            display: inline-flex;
            align-items: center;

            img {
                width: 15px;
                height: 15px;
                margin-right: 10px;
                background-color: #fff;
                border: solid 2px rgba(2, 111, 111, 0.767);
                padding: 1px;
                border-radius: 50%;
            }
        }

        .content {

            width: 900px;
            word-wrap: break-word;
            flex-direction: column;
            padding-left: 50px;
            p {
                display: flex;
                flex-wrap: wrap;
                padding-left: 50px;
                overflow: hidden;

            }
        }

    }

    .card:nth-child(odd) {

        background: rgb(243, 243, 244);
    }

    .card:nth-child(even) {
        background: rgb(230, 245, 252);
    }
}


@media (max-width:991px) {
    .container-fluid {
        nav {
          
            ol {
                li {
                    font-size: 1em;

                    a {
                        cursor: pointer;
                        color: #ff1949;
                        text-shadow: 2px 2px 10px #39161e5d;
                    }
                }
            }

            ul {
                li {
                    font-size: 0.5em;
                    color: darkgray;
                    width: fit-content;

                }
            }

        }

        .left-right-btn{
            display: none;
        }
    }
    .container-card-wrapper{
        .card{
            width: 54%;

            .content{
                width:200px;
            }
        }
    }
}