.container-fluid {
    display: flex;
    width: 100%;
    // border: solid 1px blue;
    box-sizing: border-box;
    padding-bottom: 10px;
    position: relative;

    nav {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-left: 20px;

        ol {
            li {
                font-size: 1.5em;

                a {
                    cursor: pointer;
                    color: #ff1949;
                    text-shadow: 2px 2px 10px #39161e5d;
                }
            }
        }

        ul {
            list-style: none;
            display: flex;
            padding: 0;

            li {
                font-size: 0.9em;
                color: darkgray;
                width: fit-content;

                a {
                    cursor: pointer;
                }

                a:hover {
                    color: blue;
                }
            }
        }

    }

    .left-right-btn {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: fit-content;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            background: transparent;

            img {
                max-width: 50px;
            }

            .bi-arrow-left-short,
            .bi-arrow-right-short {
                font-size: 3em;
            }

            .bi-arrow-left-short:hover,
            .bi-arrow-right-short:hover {

                color: blue;
            }
        }
    }
}

hr {
    background-color: lightgray;
}

.sub-nav-bar {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 20px;
    gap: 20px;

    .nav-icon {
        display: flex;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
}

.container-fluid {
    .container {
        // display: flex;

        padding: 10px;
        // gap:10px;



        display: flex;
        flex: 1;
        flex-wrap: wrap;
        justify-content: center;

        flex-direction: column;
        padding-left: 100px;
        margin-bottom: 100px;

        .alert-container {
            flex: 1;
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .card-wrapp {
            display: flex;
            flex-direction: column;
            width: 100%;
            border: solid lightgray 1px;
           
            .card {
                display: flex;
                // justify-content: center;
                align-items: center;
                width: 100%;
                height: 200px;
                // background: rgba(242, 242, 244, 0.375);
                background: radial-gradient(rgba(242, 242, 244, 0.375), rgba(134, 134, 135, 0.534));
                padding: 10px;
                transition: all 0.3s ease-in;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;

                .title {
                    color: #0D78BC;
                    text-transform: uppercase;
                    font-weight: 500;
                }

                .image {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 100px;
                        height: auto;
                        transition: all 0.5s ease-in;
                    }

                    img:hover {
                        transform: scale(1.2);
                    }
                }


                header {
                    .title {
                        color: #0D78BC;
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                }

                main {
                    display: flex;
                    gap: 10px;
                    align-items: center;

                    img {
                        width: 100px;
                        height: auto;

                    }

                    p {
                        line-height: 16px;
                        color: rgba(128, 128, 128, 0.872);
                        padding: 4px;
                        font-size: 0.9em;

                        a:hover {
                            color: #0D78BC;
                        }
                    }
                }

                footer {
                    display: flex;
                    width: 100%;
                    flex-direction: row-reverse;

                    button {
                        padding: 6px 20px;
                        outline: none;
                        border: solid 1px #0D78BC;
                        border-radius: 5px;
                        background: #0D78BC;
                        color: aliceblue;
                        transition: all 0.3s ease-in;
                        box-shadow: 5px 10px 15px #0000002b;
                    }

                    button:hover {
                        opacity: 0.7;
                    }
                }
            }

            .item {
                ul {
                    display: flex;
                    flex-direction: column;
                    padding: 10px;

                    li {
                        display: flex;
                        font-size: 0.9em;
                        border-bottom: solid 1px lightgray;
                        gap: 5px;
                        padding-top: 5px;
                        padding-bottom: 5px;

                        span {
                            display: inline-flex;

                        }

                        span:nth-child(1) {
                            width: 85%;
                        }

                        span:nth-child(2) {
                            justify-content: center;
                            align-items: center;
                            width: 15%;
                            color: #00A1C9;
                            font-size: 1.3em;
                            cursor: pointer;
                            transition: all 0.3s ease-in;
                        }

                        span:nth-child(2):hover {

                            color: #f92a06;
                            transform: scale(1.1);

                        }
                    }
                }
            }
        }


    }
}


.bi-plus-square-fill {
    cursor: pointer;
}



.container-fluid {
    .container {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        justify-content: center;
        // gap:30px;
        flex-direction: column;
        padding-left: 100px;
        margin-bottom: 100px;

        .card {
            padding: 0px;
            position: relative;
            border-radius: 0;
            padding-bottom: 20px;
            border: 0;
            background: transparent;

            .card-inner {
                border: solid 1px rgba(211, 211, 211, 0.692);
                border-radius: 5px;
                background: #fff;

                .header {
                    display: flex;
                    background: rgba(234, 232, 232, 0.703);
                    color: #026881;
                    font-weight: 400;
                    padding: 10px;
                    justify-content: space-between;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    margin-bottom: 10px;
                    .nav-icon{
                        img{
                            width:30px;
                        }
                    }
                    button {
                        padding: 2px 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: linear-gradient(to right, #ff1949, #e10333);
                        outline: none;
                        border: none;
                        color: #fff;
                        border-left: solid 3px rgb(17, 1, 81);
                        box-shadow: inset 0px -7px 15px rgba(34, 11, 11, 0.44),
                            0px 0px 40px rgba(0, 0, 0, 0.555);
                        border-radius: 2px;
                    }
                }

                .content {
                    ul {
                        li {
                            display: flex;
                            justify-content: space-between;
                            padding-right: 25px;


                            span {
                                display: inline-flex;
                                width: fit-content;

                                .bi-plus-square-fill {
                                    font-size: 1.2em;
                                    color: seagreen;
                                }
                            }

                        }
                    }
                }
            }

            .icon {
                display: flex;
                position: absolute;
                left: -33px;
                width: 30px;
                height: 30px;
                justify-content: center;
                align-items: center;
                background: #ff1949;
                border-radius: 50%;
                color: rgb(201, 199, 199);
                font-weight: 600;
                z-index: +1;
                border: solid 5px rgb(201, 199, 199);
                font-size: 0.7em;
            }
        }

        .card::after {
            content: "";
            position: absolute;
            height: 110%;
            width: 5px;
            background: rgb(201, 199, 199);
            left: -20px;
            top: 0px;

        }

        .card:last-child::after {
            height: 70%;
            display: flex;
            padding-top: 100px;
        }


    }
}


.modal-body {
    display: flex;
    width: 100%;


    table{
        width:100%;
        // background-color: grey;
        margin: 30px;
        margin-top: 0;
        // padding: 20px;

        thead{
            tr{
                th{
                    font-weight: 400;
                    color: navy;
                }
            }
        }
        tbody{
            tr{
                td{
                    font-weight: 300;
                    font-size: 0.8em;
                }
            }
        }
    }

    form {
        // background-color: pink;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .row {
            display: flex;
            // background-color: rgb(148, 6, 29);
            width: 100%;
            margin-bottom: 10px;

            .col {
                display: flex;
                width: 100%;

                flex-direction: column;

                label {
                    font-size: 0.9em;
                    color: gray;
                }

                input,textarea,select {
                    border: solid 0px rgb(221, 218, 218);
                    padding: 5px;
                    background: rgba(244, 243, 243, 0.84);
                    border: solid 1px #0D78BC;
                }

                input::placeholder, textarea::placeholder {
                    font-style: italic;
                    letter-spacing: 1px;
                    font-size: 0.7em;
                    padding: 10px;
                }

            }
        }
    }
}

.btn-cn{
    text-align: right;
    padding-right: 30px;
}
.preview-btn:hover{
    color: red;
    cursor: pointer;
}



.cover-page-preview{
    list-style: none;
   
  
   
    li{
        // background: red;
        text-align: center;
        margin-bottom: 10px;
    }
}
