.container-fluid {
    display: flex;
    width: 100%;
    // border: solid 1px blue;
    box-sizing: border-box;
    padding-bottom: 10px;
    position: relative;

    nav {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-left: 20px;

        ol {
            li {
                font-size: 1.5em;

                a {
                    cursor: pointer;
                    color: #ff1949;
                    text-shadow: 2px 2px 10px #39161e5d;
                }
            }
        }

        ul {
            list-style: none;
            display: flex;
            padding: 0;

            li {
                font-size: 0.9em;
                color: darkgray;
                width: fit-content;

                a {
                    cursor: pointer;
                }

                a:hover {
                    color: blue;
                }
            }
        }

    }

    .left-right-btn {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: fit-content;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            background: transparent;

            img {
                max-width: 50px;
            }

            .bi-arrow-left-short,
            .bi-arrow-right-short {
                font-size: 3em;
            }

            .bi-arrow-left-short:hover,
            .bi-arrow-right-short:hover {

                color: blue;
            }
        }
    }
}

hr {
    background-color: lightgray;
}

.container-fluid {
    .container {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        justify-content: center;

        flex-direction: column;
        padding-left: 100px;
        margin-bottom: 100px;

        .alert-container {
            flex: 1;
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .card {
            padding: 0px;
            position: relative;
            border-radius: 0;
            padding-bottom: 20px;
            border: 0;
            background: transparent;

            .card-inner {
                border: solid 1px rgba(211, 211, 211, 0.692);
                border-radius: 5px;
                background: #fff;

                .header {
                    display: flex;
                    background: rgba(234, 232, 232, 0.703);
                    color: #026881;
                    font-weight: 400;
                    padding: 10px;
                    justify-content: space-between;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    margin-bottom: 10px;
                    .nav-icon{
                        a{
                            img{
                                width:30px;
                            }
                        }
                    }
                    button {
                        padding: 2px 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: linear-gradient(to right, #ff1949, #e10333);
                        outline: none;
                        border: none;
                        color: #fff;
                        border-left: solid 3px rgb(17, 1, 81);
                        box-shadow: inset 0px -7px 15px rgba(34, 11, 11, 0.44),
                            0px 0px 40px rgba(0, 0, 0, 0.555);
                        border-radius: 2px;
                    }
                }

                .content {
                    ul {
                        li {
                            display: flex;
                            justify-content: space-between;
                            padding-right: 25px;
                            flex-direction: column;
                            ul{
                                list-style: circle;
                                margin-bottom: 10px;
                                li{
                                    font-size: 0.9em;
                                    display: flex; 
                                    justify-content: space-between; 
                                    flex-direction: row; 
                                    .bi-plus-circle-fill{
                                    
                                        cursor: pointer; 
                                        color: seagreen;
                                    }
                                }
                            }
                                span {
                                    .bi-plus-square-fill {
                                        font-size: 1.2em;
                                        color: seagreen;
                                    }
                                }
                           
                        }
                    }
                }

                .footer{
                    display: flex;
                    width: 100%;
                    flex-direction: row;
                    justify-content:right ;
                    padding: 20px;
                }
            }

            .icon {
                display: flex;
                position: absolute;
                left: -33px;
                width: 30px;
                height: 30px;
                justify-content: center;
                align-items: center;
                background: #ff1949;
                border-radius: 50%;
                color: rgb(201, 199, 199);
                font-weight: 600;
                z-index: +1;
                border: solid 5px rgb(201, 199, 199);
                font-size: 0.7em;
            }
        }

        .card::after {
            content: "";
            position: absolute;
            height: 110%;
            width: 5px;
            background: rgb(201, 199, 199);
            left: -20px;
            top: 0px;

        }

        .card:last-child::after {
            height: 70%;
            display: flex;
            padding-top: 100px;
        }


    }
}


.modal-body {
    display: flex;
    width: 100%;
    flex-direction: column;
    .row {
        display: flex;
        width: 100%;
        margin-bottom: 10px;

        table{
            thead{
                tr{
                    th{
                        font-size: 1em;
                        color:red;
                        color: #026881;
                        font-weight: 400;
                    }
                }
            }
            tbody{
                tr{
                    td{
                        color: #026881;
                        font-size: 0.9em;
                        a{
                            color: #026881;
                        }
                        a:hover{
                            color: red;
                        }
                    }
                }
            }
        }
        .radio-group{
            display: flex;
            gap:40px;
            color: grey;
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: space-evenly;

        }
        .col {
            display: flex;
            width: 100%;

            flex-direction: column;

            label {
                font-size: 0.9em;
                color: rgb(67, 66, 66);
                margin-bottom: 5px;
            }

            input, textarea {
                border: solid 0px rgb(221, 218, 218);
                padding: 5px;
                background: rgba(244, 243, 243, 0.84);
                border: solid 1px #049dc491;
            }

            input::placeholder,
            textarea::placeholder {
                font-style: italic;
                letter-spacing: 1px;
                font-size: 0.7em;
                color: gray;
               
           

            }
            input[type=date]{
                // background: red;
                font-size: 1em;
                font-style: italic;
            }

        }
    }
}

.btn-view{
    outline: none;
    background: #026881;
    border: 0 solid #000;
    color: #fff;
    padding: 2px 10px;
}

.add-btn{
    border: solid 1px transparent;
    background: rgba(163, 187, 173, 0.324);
    color: seagreen;
    padding: 2px 0;
    font-size: 1em;
}

input[type=date]{
    color: grey;
    font-size: 0.9;
}

.caption{
    border: solid 0px rgb(221, 218, 218);
    padding: 5px;
    background: rgba(244, 243, 243, 0.84);
    border: solid 1px #049dc491;
    min-height: 30px;
}
.caption-c{
    display: flex;
    border: solid 0px rgb(221, 218, 218);
    padding: 5px;
    background: rgba(244, 243, 243, 0.84);
    border: solid 1px #049dc491;
    min-height: 30px;
    height: 30px;
    width:30px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background: #026881;
    color: #fff;
}

.info-btn{
    display: flex;
    width:100px;
    // background-color: pink;
    gap:20px;
    justify-content: right;
}

.bi-info-circle-fill{
    cursor: pointer;
    color: #ff1949;
}

// CARD THEME CSS
.container-fluid{
    .card-wrapper{
        display: flex;
        width:100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap:10px;
       
        .card{
            width:30%;
            margin-bottom: 50px;
            border-radius: 5px;
            min-height: 200px;
            .header{
                display: flex;
                justify-content: left;
                align-items: center;
                min-height: 70px;
                padding: 10px;
                // background: rgb(247, 120, 198);
                gap:5px;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
             
                .header-content{
                    display: flex;
                }
                .header-content:nth-child(1){
                    height: 30px;
                    width:30px;
                    // background: orangered;
                    // background: linear-gradient(to right, #fff,#302d2d);
                    justify-content: center;
                    align-items: center;
                    // border-radius: 50%;
                    font-weight: 600;
                    font-size: 1.1em;
                    // color: navy;
                    
                    border: solid 1px rgba(211, 211, 211, 0.121);
                    background: #c9c8c818;
                }

            }
            .footer{
                display: flex;
                width: 100%;
                background-color: rgba(211, 211, 211, 0.176);
                justify-content: right;
                padding: 10px;
            }
        }

    }
}

.spinner{
    min-height: 60vh;
    background: rgba(211, 211, 211, 0.404);
    align-items: center;
}