// *{
//     display: flex;
//     width:100%;
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;   
   
//    }
   .container-fluid{
       display: flex;
       width:100%;
       // border: solid 1px blue;
       box-sizing: border-box;
       padding-bottom: 10px;
       position: relative;
       nav{
           display: flex;
           flex-direction: column;
           padding-top: 10px;
           padding-left: 20px;
   
           ol{
               li{
                   font-size: 1.5em;
                   a{
                       cursor: pointer;
                       color: #ff1949;
                       text-shadow: 2px 2px 10px #39161e5d;
                   }
               }
           }
           ul{
            list-style: none;
            display: flex;
            padding: 0;
               li{
                   font-size: 0.9em;
                   color: darkgray;
                   width: fit-content;
                   a{
                       cursor: pointer;
                   }
                   a:hover{
                       color: blue;
                   }
               }
           }
   
       }
   
       .left-right-btn{
           display: flex;
           flex-direction: column;
           position: absolute;
           width:fit-content;
           top:50%;
           right:10px;
           transform: translateY(-50%);
           button{
               display: flex;
               justify-content: center;
               align-items: center;
               border: none;
               outline: none;
               background: transparent;
               img{
                   max-width: 50px;
               }
               .bi-arrow-left-short,.bi-arrow-right-short{
                   font-size: 3em;
               }
               .bi-arrow-left-short:hover,.bi-arrow-right-short:hover{
                  
                   color: blue;
               }
           }
       }
   }
   
   hr{
       background-color: lightgray;
   }


   .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    .card-wrapper{
        width:450px;
        display: flex;
        padding: 40px;
        background:rgba(211, 211, 211, 0.146) ;
        padding-left: 40px;
        border-radius: 5px;
        position:relative;
        flex-direction: column;
        gap: 10px;
        // box-shadow: 20px 40px 80px #00a1c927;
    
        h5{
            color: rgb(248, 3, 3);
            text-transform: uppercase;
            font-size: 0.9em;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .card{
            width:100%;
            padding: 10px;
            position: relative;
            font-size: 1em;
            background: transparent;
            background: radial-gradient(grey,lightgray);
            background: radial-gradient(rgba(242, 242, 244, 0.375),#00a1c90c);
            // background: #00a1c90c;
            box-shadow: inset 10px 20px 180px #00000027;
            gap:20px;
                .titlex{
                    font-size: 1.2em;
                    color: #00A1C9;
                }
            
            footer{
                width:100%;
                flex-direction: row-reverse;
                button{
                    width: fit-content;
                    padding: 5px 20px;
                    outline: none;
                    border: none;
                    border: solid 1px rgba(117, 116, 116, 0.221);
                    background: #00A1C9;
                    color: #fff;
                    transition: all 0.4s ease-in;
                }
                button:hover{
                    opacity: 0.6;
                }
            }
            .circle{
                position: absolute;
                content: '';
                top:50%;
                left:-33px;
                height: 20px;
                width:20px;
                background: #fff;
                border-radius: 50%;
                border: solid 2px #00a1c9a4;
                z-index: +111;
            }
            .circle::before{
                position: absolute;

                top:10%;
                left:10%;
                content: "";
                width:80%;
                height: 80%;
                background: #00A1C9;
                border-radius: 50%;
                // transform: translate(50%);
            }
        }
      
    }
    .card-wrapper::before{
        position: absolute;
        content: "";
        background-color: rgba(180, 180, 183, 0.299);
        width:1%;
        height: 100%;
        top:50%;
        left:15px;
        z-index: +9;
        border-radius: 5px;
        transform: translateY(-50%);
    }
   }
.modal-header{
    h1{
        color: #00A1C9;
    }
}
   .modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    .row{
        display: flex;
        width:100%;
        flex-direction: row;
        margin-bottom: 20px;
        
        .col{
            display: flex;
            width:50%;
            flex-direction: column;
            label{
                color: grey;
                font-size: 0.9em;
            }
            input,select{
                padding: 5px;
                outline:none;
                border: solid 1px lightgrey;
                transition: all 0.3s ease-in;
                background: rgba(211, 211, 211, 0.139);
                border-radius: 5px;
                box-shadow: 5px 5px 15px #00000018;
                color: grey;
                font-size: 1em;
            }
            input[type='file']{
                padding: 4px;
                font-size: 0.7em;
                color: #00A1C9;
            }
           input:hover,select:hover{
            border:solid 1px #00A1C9;
            box-shadow: 10px 10px 30px #00000018;
           }
        }
    }
   }

   ul{
    display: flex;
    list-style: none;
    gap:5px;
    padding: 0;
    flex-wrap: wrap;
    margin-top: 5px;
    li{
       font-size: 0.6em;
       display: inline-flex;
       background-color: rgba(211, 211, 211, 0.304);
       border-radius: 10px;
       padding: 2px 5px;
       .bi-check-all{
        color: seagreen;
       }
    }
   }