.container-fluid{
    display: flex;
    width:100%;
    // border: solid 1px blue;
    box-sizing: border-box;
    padding-bottom: 10px;
    position: relative;
    nav{
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-left: 20px;

        ol{
            li{
                font-size: 1.5em;
                a{
                    cursor: pointer;
                    color: #ff1949;
                    text-shadow: 2px 2px 10px #39161e5d;
                }
            }
        }
        ul{
         list-style: none;
         display: flex;
         padding: 0;
            li{
                font-size: 0.9em;
                color: darkgray;
                width: fit-content;
                a{
                    cursor: pointer;
                }
                a:hover{
                    color: blue;
                }
            }
        }

    }

    .left-right-btn{
        display: flex;
        flex-direction: column;
        position: absolute;
        width:fit-content;
        top:50%;
        right:10px;
        transform: translateY(-50%);
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            background: transparent;
            img{
                max-width: 50px;
            }
            .bi-arrow-left-short,.bi-arrow-right-short{
                font-size: 3em;
            }
            .bi-arrow-left-short:hover,.bi-arrow-right-short:hover{
               
                color: blue;
            }
        }
    }
}

hr{
    background-color: lightgray;
}

.container-fluid {
    .container {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        justify-content: center;
        // gap:30px;
        flex-direction: column;
        padding-left: 100px;
        margin-bottom: 100px;

        .card {
            padding: 0px;
            position: relative;
            border-radius: 0;
            padding-bottom: 20px;
            border: 0;
            background: transparent;
            .card-inner{
                border: solid 1px rgba(211, 211, 211, 0.692);
                border-radius: 5px;
                background: #fff;
                .header {
                    display: flex;
                    background: rgba(234, 232, 232, 0.703);
                    color: #026881;
                    font-weight: 400;
                    padding: 10px;
                    justify-content: space-between;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    margin-bottom: 10px;
                    button {
                        padding: 2px 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: linear-gradient(to right, #ff1949, #e10333);
                        outline: none;
                        border: none;
                        color: #fff;
                        border-left: solid 3px rgb(17, 1, 81);
                        box-shadow: inset 0px -7px 15px rgba(34, 11, 11, 0.44),
                            0px 0px 40px rgba(0, 0, 0, 0.555);
                            border-radius: 2px;
                    }
                }
                .content{
                    ul{
                        li{
                            display:flex;
                            justify-content: space-between;
                            padding-right: 25px;
                            span{
                                .bi-plus-square-fill{
                                    font-size: 1.2em;
                                    color: seagreen;
                                }
                            }
                        }
                    }
                }
            }

            .icon {
                display: flex;
                position: absolute;
                left: -33px;
                width: 30px;
                height: 30px;
                justify-content: center;
                align-items: center;
                background: #ff1949;
                border-radius: 50%;
                color: rgb(201, 199, 199);
                font-weight: 600;
                z-index: +1;
                border: solid 5px rgb(201, 199, 199);
                font-size: 0.7em;
            }
        }

        .card::after {
            content: "";
            position: absolute;
            height: 110%;
            width: 5px;
            background: rgb(201, 199, 199);
            left: -20px;
            top: 0px;
            
        }

        .card:last-child::after {
            height: 70%;
            display: flex;
            padding-top: 100px;
        }


    }
}


.modal-body{
    display: flex;
    width:100%;

    .row{
        display: flex;
        width:100%;
        .col{
            display: flex;
            width:100%;

            flex-direction: column;
            label{
                font-size: 0.9em;
                color: gray;
            }
            input{
                border: solid 0px rgb(221, 218, 218);
                padding: 5px;
                background: rgba(244, 243, 243, 0.84);
            }
            input::placeholder{
                font-style: italic;
                letter-spacing: 1px;
                font-size: 0.7em;
            }
            
        }
    }
}